user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile on;
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://portfolio-backend:8000;
        }
    }
}