# Contains common vars

###> APP

###> Databases
APP_CONFIG__POSTGRES__URL=postgresql+asyncpg://user:pwd@localhost:5432/example_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=example_db
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

MONGODB_URL=mongodb://mongo_db/example_db

###> Env
ENVIRONMENT=develop