# Contains common vars

###> APP

###> Databases
##> Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://test_user:test_pwd@localhost:5433/test_postgres_db_name
APP_CONFIG__DB__ECHO=0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test_pwd
POSTGRES_USER=test_user
POSTGRES_DB=test_postgres_db_name
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
##> Mongo
# for localhost (uses by PyCharm)
APP_CONFIG__MONGO__URI=mongodb://test_user:test_pwd@localhost:27018/test_mongo_db_name?retryWrites=true&w=majority
# for docker (uses by Containers)
#APP_CONFIG__MONGO__URI=mongodb://test_user:test_pwd@portfolio-mongo-db:27018/test_mongo_db_name?retryWrites=true&w=majority
APP_CONFIG__MONGO__DB=test_mongo_db_name
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=test-admin-user
MONGO_INITDB_ROOT_PASSWORD=test-admin-password
MONGO_DB_PASSWORD=test_pwd
MONGO_DB_USER=test_user
MONGO_DB_NAME=test_mongo_db_name

###> Env
ENVIRONMENT=test

###> Access Token "python -c 'import secrets; print(secrets.token_hex())'"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=123
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=123

###> Super user
APP_CONFIG__SUPER_USER__EMAIL=test_admin@test_admin.com
APP_CONFIG__SUPER_USER__PASSWORD=test_admin
